# Basic Auth 用户名和密码，用于浏览器访问 /scan 页面
username=root
passwd=eiuqwyie12
port=60000
# 单个请求超时时间，单位秒
timeout=8

# 设置nuclei的poc模板地址
nuclei_templates=./nuclei-templates
nuclei_exec_path=./nuclei_amd64.exe


# 是否跳过 TLS 证书验证（true / false）
skip_verify=true

# 最大并发扫描数
concurrency=15
nuclei_concurrency=5

path_file=path.txt
finger_file=finger.json

# 是否下载响应体内容（true / false）
needBodyGlobal=true

# 是否下载 favicon（true / false）
need_favicon=false
error_keywords=key does not exist,NoSuchKey,404 Not Found,page not found,not found,not be found,页面不存在,页面已删除,服务器错误,404 - 找不到文件或目录,/error,error,失败,Bad Request,疑似攻击,Invalid request,AccessDenied,is illegal,网站暂停访问,网站临时关闭,域名不存在,oss-cn-hangzhou.aliyuncs.com,参数错误
error_status_codes=400,404,418,500,502,503
